# Application settings
SECRET_KEY=your-secret-key-here
FLASK_ENV=development

# Database settings
DB_HOST=localhost
DB_USER=spacelogic
DB_PASSWORD=glo2005
DB_PORT=3306
DB_USERS_NAME=SPACELOGIC_ADMIN_DB
DB_PROJECT_NAME=SPACELOGIC_ADMIN_DB

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=spacelogic.info@gmail.com
SMTP_PASSWORD=your_password_here